<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_mian"
    android:background="@android:color/transparent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/progress"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/ll_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff00" >


        <TextView android:layout_width="match_parent"
            android:padding="10dp"
            android:background="#00ffff"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:text="滑动我试试"/>

    </RelativeLayout>

</LinearLayout>
