int anim abc_slide_in_bottom 0x7f040000
int anim abc_slide_out_bottom 0x7f040001
int anim in_alpha 0x7f040002
int anim out_alpha 0x7f040003
int anim slide_left_in 0x7f040004
int anim slide_left_out 0x7f040005
int anim slide_right_in 0x7f040006
int anim slide_right_out 0x7f040007
int array countries 0x7f050000
int array sms_key 0x7f050001
int attr allowSingleTap 0x7f010008
int attr animateOnClick 0x7f010009
int attr bottomOffset 0x7f010006
int attr content 0x7f01000b
int attr gif 0x7f010002
int attr gifMoviewViewStyle 0x7f010004
int attr handle 0x7f01000a
int attr hasStickyHeaders 0x7f010000
int attr isDrawingListUnderStickyHeader 0x7f010001
int attr orientation 0x7f010005
int attr paused 0x7f010003
int attr topOffset 0x7f010007
int color bg_grey 0x7f070005
int color bg_progress 0x7f070006
int color grey_phone 0x7f070001
int color header_normal 0x7f070002
int color header_pressed 0x7f070003
int color menu_section_header 0x7f070004
int color red 0x7f070007
int color tab_text 0x7f070008
int color white 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable actionbar_call_hub 0x7f020000
int drawable add_message 0x7f020001
int drawable bg_key0_selector 0x7f020002
int drawable bg_key1_selector 0x7f020003
int drawable bg_key2_selector 0x7f020004
int drawable bg_key3_selector 0x7f020005
int drawable bg_key4_selector 0x7f020006
int drawable bg_key5_selector 0x7f020007
int drawable bg_key6_selector 0x7f020008
int drawable bg_key7_selector 0x7f020009
int drawable bg_key8_selector 0x7f02000a
int drawable bg_key9_selector 0x7f02000b
int drawable bg_keyjing_selector 0x7f02000c
int drawable bg_keyxing_selector 0x7f02000d
int drawable bluetooth_gif 0x7f02000e
int drawable call 0x7f02000f
int drawable call_out 0x7f020010
int drawable call_phone_bg 0x7f020011
int drawable call_phone_bg1 0x7f020012
int drawable call_phone_bg2 0x7f020013
int drawable call_phone_gif1 0x7f020014
int drawable call_phone_gif3 0x7f020015
int drawable chatmsg_date_shape 0x7f020016
int drawable collapse 0x7f020017
int drawable collapse2_selector 0x7f020018
int drawable collapse_selected 0x7f020019
int drawable collapse_selector 0x7f02001a
int drawable collapse_text_selector 0x7f02001b
int drawable contact_add 0x7f02001c
int drawable contacts 0x7f02001d
int drawable contacts_selected 0x7f02001e
int drawable contacts_selector 0x7f02001f
int drawable delete 0x7f020020
int drawable discover 0x7f020021
int drawable discover_selected 0x7f020022
int drawable discovery_selector 0x7f020023
int drawable header_selector 0x7f020024
int drawable header_shape 0x7f020025
int drawable ic_delete 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable icon_addmsg_add 0x7f020028
int drawable icon_call 0x7f020029
int drawable icon_call_close 0x7f02002a
int drawable icon_call_connect 0x7f02002b
int drawable icon_call_in 0x7f02002c
int drawable icon_call_missed 0x7f02002d
int drawable icon_call_out 0x7f02002e
int drawable icon_edit 0x7f02002f
int drawable icon_message 0x7f020030
int drawable icon_next 0x7f020031
int drawable icon_no_call 0x7f020032
int drawable icon_person 0x7f020033
int drawable icon_search 0x7f020034
int drawable icon_update 0x7f020035
int drawable key_0 0x7f020036
int drawable key_0_selected 0x7f020037
int drawable key_1 0x7f020038
int drawable key_1_selected 0x7f020039
int drawable key_2 0x7f02003a
int drawable key_2_selected 0x7f02003b
int drawable key_3 0x7f02003c
int drawable key_3_selected 0x7f02003d
int drawable key_4 0x7f02003e
int drawable key_4_selected 0x7f02003f
int drawable key_5 0x7f020040
int drawable key_5_selected 0x7f020041
int drawable key_6 0x7f020042
int drawable key_6_selected 0x7f020043
int drawable key_7 0x7f020044
int drawable key_7_selected 0x7f020045
int drawable key_8 0x7f020046
int drawable key_8_selected 0x7f020047
int drawable key_9 0x7f020048
int drawable key_9_selected 0x7f020049
int drawable key_jing 0x7f02004a
int drawable key_jing_selected 0x7f02004b
int drawable key_xing 0x7f02004c
int drawable key_xing_selected 0x7f02004d
int drawable keyboard_edit_bg 0x7f02004e
int drawable left 0x7f02004f
int drawable message 0x7f020050
int drawable message_selected 0x7f020051
int drawable message_selector 0x7f020052
int drawable messages_left9 0x7f020053
int drawable messages_left9sel 0x7f020054
int drawable messages_left_selector 0x7f020055
int drawable messages_right9 0x7f020056
int drawable messages_right9sel 0x7f020057
int drawable messages_right_selector 0x7f020058
int drawable phone 0x7f020059
int drawable right 0x7f02005a
int drawable search_clear 0x7f02005b
int drawable search_edit_bg 0x7f02005c
int drawable tab_text_selector 0x7f02005d
int drawable volume1 0x7f02005e
int drawable volume2 0x7f02005f
int drawable volume_control 0x7f020060
int id action_settings 0x7f060055
int id button1 0x7f06001a
int id button2 0x7f06001c
int id button3 0x7f06001d
int id button4 0x7f06001e
int id call_phone_close 0x7f060024
int id call_phone_connect 0x7f060026
int id call_phone_info 0x7f060022
int id call_phone_llclose 0x7f060023
int id call_phone_llconnect 0x7f060025
int id call_phone_name 0x7f06001f
int id call_phone_phone 0x7f060020
int id chronometer 0x7f060021
int id ed_chatmsg_msg 0x7f060011
int id edit_search 0x7f060034
int id empty 0x7f060030
int id et_addmsg_address 0x7f060007
int id et_addmsg_msg 0x7f06000a
int id expandable 0x7f060001
int id expandable_toggle_button 0x7f060000
int id footer_rb_edit 0x7f060045
int id footer_rb_msg 0x7f060044
int id footer_rb_phone 0x7f060043
int id header 0x7f060002
int id header_list_first 0x7f060033
int id header_right 0x7f060014
int id header_title 0x7f060013
int id horizontal 0x7f060003
int id ibtn_key_0 0x7f060041
int id ibtn_key_1 0x7f060037
int id ibtn_key_2 0x7f060038
int id ibtn_key_3 0x7f060039
int id ibtn_key_4 0x7f06003a
int id ibtn_key_5 0x7f06003b
int id ibtn_key_6 0x7f06003c
int id ibtn_key_7 0x7f06003d
int id ibtn_key_8 0x7f06003e
int id ibtn_key_9 0x7f06003f
int id ibtn_key_del 0x7f060035
int id ibtn_key_l 0x7f060040
int id ibtn_key_r 0x7f060042
int id ll_addmsg 0x7f060006
int id ll_chatmsg_header 0x7f06000c
int id ll_keyboard 0x7f060017
int id lv_addmsg_list 0x7f060009
int id lv_chatmsg_list 0x7f060010
int id lv_contact_list 0x7f06002f
int id lv_contact_popup 0x7f06002d
int id lv_message_list 0x7f060031
int id lv_phone_list 0x7f060032
int id message_list_body 0x7f06004a
int id message_list_date 0x7f060049
int id message_list_name 0x7f060048
int id phone_list_address 0x7f060051
int id phone_list_duration 0x7f06004f
int id phone_list_expand 0x7f06004b
int id phone_list_name 0x7f06004c
int id phone_list_operators 0x7f060052
int id phone_list_state 0x7f06004e
int id phone_list_tel 0x7f06004d
int id phone_list_time 0x7f060050
int id rb_call 0x7f06001b
int id rgp 0x7f060019
int id sd_keyboard 0x7f060016
int id search_header_edit 0x7f060046
int id search_header_tv 0x7f060047
int id tab_frame 0x7f060015
int id test_expand 0x7f060053
int id text 0x7f06002e
int id textView1 0x7f060054
int id tl_key_grid 0x7f060036
int id tv_addmsg_add 0x7f060008
int id tv_addmsg_cancel 0x7f060005
int id tv_addmsg_send 0x7f06000b
int id tv_chatmsg_call 0x7f06000f
int id tv_chatmsg_left 0x7f060028
int id tv_chatmsg_leftdate 0x7f060027
int id tv_chatmsg_name 0x7f06000d
int id tv_chatmsg_right 0x7f06002a
int id tv_chatmsg_rightdate 0x7f060029
int id tv_chatmsg_send 0x7f060012
int id tv_chatmsg_tel 0x7f06000e
int id tv_contact_pop_name 0x7f06002b
int id tv_contact_pop_tel 0x7f06002c
int id tv_line 0x7f060018
int id vertical 0x7f060004
int layout activity_addmsg 0x7f030000
int layout activity_chatmsg 0x7f030001
int layout activity_header 0x7f030002
int layout activity_main 0x7f030003
int layout call_phone 0x7f030004
int layout chatmsg_left 0x7f030005
int layout chatmsg_right 0x7f030006
int layout contact_item_popup 0x7f030007
int layout contact_list_popup 0x7f030008
int layout contacts_list_item 0x7f030009
int layout fragment_contacts 0x7f03000a
int layout fragment_discover 0x7f03000b
int layout fragment_message 0x7f03000c
int layout fragment_phone 0x7f03000d
int layout header 0x7f03000e
int layout keyboard_popup 0x7f03000f
int layout list_other_footer 0x7f030010
int layout list_search_header 0x7f030011
int layout message_list_item 0x7f030012
int layout phone_list_item 0x7f030013
int layout test_fragment 0x7f030014
int layout test_list_item_layout 0x7f030015
int menu main 0x7f0b0000
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string discover_mydevice 0x7f090006
int string discover_version 0x7f090005
int string hello_world 0x7f090002
int string is_oppen_false 0x7f090003
int string is_oppen_true 0x7f090004
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomRadio 0x7f0a0002
int style Widget_GifMoviewView 0x7f0a0005
int style popwin_anim_style 0x7f0a0004
int style style_image_keyboard 0x7f0a0003
int[] styleable CustomTheme { 0x7f010004 }
int styleable CustomTheme_gifMoviewViewStyle 0
int[] styleable GifMoviewView { 0x7f010002, 0x7f010003 }
int styleable GifMoviewView_gif 0
int styleable GifMoviewView_paused 1
int[] styleable SlidingDrawer { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SlidingDrawer_allowSingleTap 3
int styleable SlidingDrawer_animateOnClick 4
int styleable SlidingDrawer_bottomOffset 1
int styleable SlidingDrawer_content 6
int styleable SlidingDrawer_handle 5
int styleable SlidingDrawer_orientation 0
int styleable SlidingDrawer_topOffset 2
int[] styleable StickyListHeadersListView { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fe, 0x01010100, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f010000, 0x7f010001 }
int styleable StickyListHeadersListView_android_cacheColorHint 13
int styleable StickyListHeadersListView_android_choiceMode 16
int styleable StickyListHeadersListView_android_clipToPadding 8
int styleable StickyListHeadersListView_android_divider 14
int styleable StickyListHeadersListView_android_dividerHeight 15
int styleable StickyListHeadersListView_android_drawSelectorOnTop 10
int styleable StickyListHeadersListView_android_fadingEdgeLength 7
int styleable StickyListHeadersListView_android_fastScrollAlwaysVisible 19
int styleable StickyListHeadersListView_android_fastScrollEnabled 17
int styleable StickyListHeadersListView_android_listSelector 9
int styleable StickyListHeadersListView_android_overScrollMode 18
int styleable StickyListHeadersListView_android_padding 1
int styleable StickyListHeadersListView_android_paddingBottom 5
int styleable StickyListHeadersListView_android_paddingLeft 2
int styleable StickyListHeadersListView_android_paddingRight 4
int styleable StickyListHeadersListView_android_paddingTop 3
int styleable StickyListHeadersListView_android_requiresFadingEdge 20
int styleable StickyListHeadersListView_android_scrollbarStyle 0
int styleable StickyListHeadersListView_android_scrollbars 6
int styleable StickyListHeadersListView_android_scrollingCache 11
int styleable StickyListHeadersListView_android_transcriptMode 12
int styleable StickyListHeadersListView_hasStickyHeaders 21
int styleable StickyListHeadersListView_isDrawingListUnderStickyHeader 22
