<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_chatmsg_rightdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/chatmsg_date_shape"
        android:layout_gravity="right"
        android:textSize="12sp"
        android:text="15/05/06 21:00"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_chatmsg_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/messages_right_selector"
        android:maxWidth="250dp"
        android:autoLink="email|phone|web"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:lineSpacingExtra="5dp"
        android:text="中" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/cb_chatmsg" />

    </LinearLayout>

</LinearLayout>