<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.src.playtime.thumb.widget.MySlideLinearLayout
        android:id="@+id/expandable_toggle_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World"
            android:textSize="20dp" />
    </com.src.playtime.thumb.widget.MySlideLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DEDEE4" />

    <include layout="@layout/list_other_footer" />

</LinearLayout>